Welcome to Termux!
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
× ______________________________________________________ ×
×|Wiki:			https://wiki.termux.com		|×
×|Community forum:	https://termux.com/community	|×
×|IRC channel:		#termux on freenode		|×
×|Gitter chat:		https://gitter.im/termux/termux	|×
×|Mailing list:		termux+subscribe@groups.io	|×
×|Search packages:	pkg search <query>		|×
×|Install a package:	pkg install <package>		|×
×|Upgrade packages:	pkg upgrade			|×
×|Learn more	:	pkg help			|×
×|Login-Termux-By:	Azzar Nuzy			|×
×|Kontak	:	08816807854			|×
×|Fb		:	fb.com/azzarnuzy.darulmuttaqin	|×
×|______________________________________________________|×
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
